.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 100px;
  column-gap: 20px;
  margin-top: 40px;
  text-align: center;
  padding: 0px 110px;
}
.product-card {
  background-color: rgb(232, 231, 231);
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 2px black;
}
.product-card img {
  width: 220px;
}
.icon img {
  margin-bottom: 5px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  padding: 5px;
  width: 40px;
  cursor: pointer;
  transition: transform 0.2s;
}
.icon img:hover {
  border-radius: 15px;
  text-shadow: 2px 2px 5px black;
  transform: scale(1.5, 1.5);
}
.product-price {
  background-color: white;
  padding-top: 8px;
  font-size: 20px;
  line-height: 30px;
}
.more-btn {
  margin-top: 80px;
  text-align: center;
}
.more-btn button {
  padding: 15px 90px;
  border: none;
  color: white;
  background-color: black;
  border-radius: 60px;
  font-size: 20px;
  margin-bottom: 70px;
  cursor: pointer;
}
@media (max-width: 850px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 30px;
    column-gap: 20px;
  }
  .product-card {
    width: 240px;
  }
}
/*.............................Mobile.............................*/
@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
    padding: 0px 30px;
    column-gap: 20px;
  }
  .product-card {
    width: 210px;
  }
  .icon img:hover {
    margin: 0px 12px;
  }
}
